<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        line-height: 1.2;
        background-color: #f2f2f2;
      }

      .hero {
        background-image: url('images/background1.JPG'); 
        height: 50vh;
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }

      .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
      }

      .hero-content {
        position: relative;
        z-index: 2;
      }

      .hero h1 {
        font-size: 4rem;
        margin: 0;
      }

      .hero p {
        font-size: 1.5rem;
        margin-top: 10px;
      }

      nav {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .content-section {
        padding: 50px;
        max-width: 900px;
        margin: auto;
      }

      .content-section h2 {
        font-size: 2.5rem;
        color: #333;
      }

      .content-section p, .content-section iframe {
        font-size: 1.1rem;
        color: #444;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <div class="hero-content">
        <h1>Teaching</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Teaching.html">Teaching</a></li>
          <li><a href="Awards_Honors.html">Awards</a></li>
          <li><a href="Curruculum Vitae- Preetika.pdf">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="content-section">
      <h2>Teaching</h2>
      <p>
        As a teaching assistant for the geospatial technologies course in the <a href="https://www.eng.auburn.edu/bsen/#gsc.tab=0">Department of Biosystems Engineering</a> at Auburn University, I assisted students with ArcGIS-related labs, graded their assignments and demonstrated the use of 
        <a href="https://developers.arcgis.com/documentation/arcgis-add-ins-and-automation/arcpy/">ArcPy</a>. I taught them how to write ArcPy code for their lab assignments, which automated the process of importing shapefiles, creating feature layers, performing various analyses and creating maps within the working environment.
      </p>
      <h2>Slides</h2>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQWNBtikXFebpcvG-jHyrXWGyjw1CsJQVS4S8q7FSBUE1c5UV3MgrrCshpmXL48DMLBPZngylYr2eAe/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="480" allowfullscreen></iframe>
    </section>
  </body>
</html>
